//jsExecute=var getRhinoHello=function(param){return "Hello World " + param}
//getLayers=var function(param){return "JavaScript works" + param}
jsExecutes= var layers(param){return "JavaScript Works NOW" + param = [
    new ol.layer.Tile({
        source: new ol.source.OSM({
        "url" : "http://{a-c}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png"
        })
    }) ,
    new ol.layer.Tile({
        source: new ol.source.TileWMS({
            url: 'http://10.28.0.241:8088/geoserver/cite/wms',
            params: {'LAYERS': 'lpdv2k12_kbh_no2:lpdv2k12_kbh_no2'}
        })
    })
];

var map = new ol.Map({
    layers: layers,
    target: 'map',
    view: new ol.View({
        center: ol.proj.transform([12.567337,55.676098], 'EPSG:4326', 'EPSG:3857'),
        zoom: 12
    })
});